# Customizable variables used for the CMus(ic player) segment.
MPD_SUBSCRIBE=true

# Icons
MPD_ICON_BASE=""
MPD_ICON_PLAY="奈"
MPD_ICON_PAUSE=""
MPD_ICON_STOP="ﭦ"

# Colors
MPD_COLOR_PLAY="#00ff00"
MPD_COLOR_PAUSE="#0000ff"
MPD_COLOR_STOP="#ff0000"

# Others
MPD_ABBREVIATION_AVAILABLE=true
